spring.application.name=demo

# Neo4j Aura Database Configuration
# Instancia: AuraDB Free - ID: 6a1e8244 - Nombre: progra3
spring.neo4j.uri=neo4j+s://6a1e8244.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=eSvhEKGMl4ALJeZ0X9uhZE71ipcCKVZfWAdv6Ro-6jk
spring.data.neo4j.database=neo4j

# Neo4j Connection Pool Settings
spring.neo4j.connection.pool.max-connection-lifetime=30m
spring.neo4j.connection.pool.max-connection-pool-size=100
